export const enum authTypes {
    SET_REQUEST_TO_REGISTRATION = 'SET_REQUEST_TO_REGISTRATION',
    SET_REQUEST_TO_LOGIN = 'SET_REQUEST_TO_LOGIN',
    SET_TOKEN = 'SET_TOKEN',
    SET_USER_PROFILE_DATA = 'SET_USER_PROFILE_DATA',
}
