export const enum tasksTypes {
    SET_IS_NEW_TASK_FORM_OPEN = 'SET_IS_NEW_TASK_FORM_OPEN',
    SET_TAGS = 'SET_TAGS',
    SET_SELECTED_TAG_ID_FOR_REQUEST = 'SET_SELECTED_TAG_ID_FOR_REQUEST',
    SET_NEW_TODO_REQUEST = 'SET_NEW_TODO_REQUEST',
    SET_NEW_TODO = 'SET_NEW_TODO',
    GET_ALL_TODOS = 'GET_ALL_TODOS',
    SET_SELECTED_TODO = 'SET_SELECTED_TODO',
    SET_IS_CREATE_TASK_MODE = 'SET_IS_CREATE_TASK_MODE',
    UPDATE_TODO = 'UPDATE_TODO',
    UPDATE_TODO_REQUEST = 'UPDATE_TODO_REQUEST',
    SET_TODO_COMPLETE = 'SET_TODO_COMPLETE',
    DELETE_TODO_REQUEST = 'DELETE_TODO_REQUEST',
    DELETE_TODO = 'DELETE_TODO',
}
